sonar.projectName=ien

# Path to sources
sonar.sources=apps/web/src,apps/api/src,packages/common/src
sonar.exclusions=apps/api/src/migration/*.ts,apps/api/src/migration/applicant/dto/*.ts
#sonar.inclusions=

# Path to tests
sonar.tests=apps/web/tests,apps/api/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.issue.ignore=css:S4662