FROM node:22.22.2-alpine

# Set the working directory in the container
# The working directory cannot be / or yarn will fail to start the application
WORKDIR /app

# Copy dev certificates for development
ARG CA_CERTIFICATE_PATH=${CA_CERTIFICATE_PATH}
COPY ${CA_CERTIFICATE_PATH} /usr/local/share/ca-certificates/enterprise-ca.pem
ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/enterprise-ca.pem

# Run corepack to enable the use of the correct package manager (Yarn) and install dependencies
RUN corepack enable

# Copying repo resources
COPY ./.yarn ./.yarn
COPY ./.yarnrc.yml ./.yarnrc.yml
COPY ./yarn.lock ./yarn.lock
COPY ./packages ./packages
COPY ./apps ./apps
COPY ./package.json ./package.json
COPY ./tsconfig.json ./tsconfig.json

# Expose ports for the frontend and backend applications
EXPOSE 3000
EXPOSE 4000

CMD ["/usr/bin/tail", "-f", "/dev/null"]
