# Project Info

PROJECT=ien

# Application environment local/hosted

RUNTIME_ENV=local

# Database

POSTGRES_PASSWORD=Password
POSTGRES_HOST=db
POSTGRES_USERNAME=freshworks
POSTGRES_DATABASE=ien

# AWS and Terraform

CLOUDFRONT_ID=<VALUE>

EXPORT_SECRET=export

# MAIL

CHES_CLIENT_ID =
CHES_CLIENT_SECRET =
CHES_SERVICE_HOST =
CHES_AUTH_URL =

MAIL_FROM = IENDoNotReply@gov.bc.ca

# DB Tunnel

DB_HOST_DEV=RDS/Remote Database url
DB_HOST_PROD=
DB_HOST_TEST=
BASTION_INSTANCE_ID_DEV=EC2 instance id
BASTION_INSTANCE_ID_PROD=EC2 instance id
BASTION_INSTANCE_ID_TEST=EC2 instance id

# For testing teams alerts

TEAMS_ALERTS_WEBHOOK_URL=

# For Form Testing, set true to enable prefilled form

NEXT_PUBLIC_PREFILLED_FORM=false

# Import data from HMBC ATS system, These are mock data related URL and Key

HMBC_ATS_BASE_URL=https://api-uat.healthmatchbc.org/api/app
HMBC_ATS_AUTH_KEY=<Connect with backend developer if SSM param not set and get the API key>

# Keycloak variables
AUTH_URL=
AUTH_REALM=
AUTH_CLIENTID=
E2E_TEST_USERNAME=
E2E_TEST_PASSWORD=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH_REALM=
NEXT_PUBLIC_AUTH_URL=

# Turn off nestjs logger's cli-color
NO_COLOR=false
